<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>


#btn1{
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
   width:35%;
   border: 2px solid white;
  cursor: pointer;
  border-radius: 10px;
 text-align: center;
  margin:auto;
  font-family:Rockwell;
  font-size:15px;
   display: block;
}



#btn2{
background-color: #ff0000;
  color: white;
  padding: 14px 20px;
  border: none;
  cursor: pointer;
border: 2px solid white;
  width:35%;
  opacity: 0.9;
 display: block;
  
  border-radius: 10px;
margin:auto;
font-family:Rockwell;
font-size:15px;



}


#btn1:hover {
  background-color:  #358a38;
  color: white;
opacity: 0.9;
}
  

#btn2:hover {
  background-color: #b83300;
  color: white;
  
}
  


body {
  background-image: url('pizza4.jpg');
    background-attachment: fixed;  
  background-size:  cover;
  height:100%;
 width:50%;
margin:auto;
align-items: center;
justify-content: center;
position: relative;
 
 

}

#para{
font-size:95px;
text-align:center;
color:white;
 margin-top: 120px;
font-family:magneto;

}



#para{
animation-name: para;
  animation-duration: 1s;
 animation-iteration-count: 3;
 animation-direction: alternate;
}

@keyframes para {

  from {font-size:85px;}
  to {font-size:95px;}
 
 
}


</style>
</head>
<body>
<p id=para> Kaku Lava </p>
<button id=btn1 onclick="myFunction()">LOGIN </button>
<button id=btn2 onclick="myFunction2()">SIGN UP</button>

<script>

function myFunction(){
window.location="login.html";
document.write('Please Wait...');
setTimeout('myFunction()',1000);
}


function myFunction2(){
window.location="signup.html";
document.write('Please Wait...');
setTimeout('myFunction2()',1000);
}

</script
</body>
</html>
 
